<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>框架</title>
    <style type="text/css">
        body {
            margin: 0px;
        }

        #container {
            width: 100%;
            height: 650px;
            background-color: darkgray;
        }

        #heading {
            width: 70%;
            height: 5%;
            background-color: aqua;
            float: right;
        }

        #content_menu {
            width: 30%;
            height: 60%;
            background-color: lightblue;
            float: left;
        }

        #content_body {
            width: 70%;
            height: 80%;
            background-color: lightcoral;
            float: right;
        }

        #footing {
            width: 100%;
            height: 10%;
            clear: both;
        }
    </style>
</head>
<body>
<div id="content_menu"><p>test</p></div>
<div id="content_body">
    <p> right </p>
    <iframe src="framea.html" frameborder="0" width="400px" height="400px" align="right"> </iframe>
</div>


</body>
</html>