<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div 布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container {
            width: 100%;
            height: 650px;
            background-color: darkgray;
        }

        #heading {
            width: 100%;
            height: 10%;
            background-color: aqua;
        }

        #content_menu {
            width: 30%;
            height: 80%;
            background-color: lightblue;
            float: left;
        }
        #content_body{
            width:70%;
            height: 80%;
            background-color: lightcoral;
            float:right;
        }
        #footing{
            width:100%;
            height: 10%;
            clear:both;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="heading">头部</div>
    <div id="content_menu">内容菜单</div>
    <div id="content_body">内容主体</div>
    <dvi id="footing">底部</dvi>
</div>
</body>
</html>